A culinária é a arte de cozinhar,[1] (ver: artes mecânicas) ou seja, o acto de confeccionar alimentos. Ela evoluiu ao longo da história dos povos para tornar-se parte da cultura de cada povo. Está invariavelmente associada à cozinha, pois este é o local ideal para cozinhar. Os métodos de culinária variam de região para região, não só os ingredientes, como também as técnicas culinárias e os próprios utensílios. Por exemplo, a cataplana é um recipiente para cozinhar alimentos típico do Algarve, equivalente à tajine de Marrocos. A alheira de Mirandela é um dos alimentos mais exclusivos da cozinha portuguesa, enquanto na culinária do Brasil, os pratos típicos incluem a feijoada brasileira e o churrasco (ver: História da alimentação no Brasil). O cozinheiro principal é normalmente conhecido como chef, assim reconhecido pela sua boa cozinha e dotes culinários.

A cozinha, muitas vezes, reflete outros aspectos da cultura, tais como a religião – a carne de vaca é tabu alimentar entre os hindus, enquanto a de porco é proibida entre os muçulmanos e judeus – ou determinadas posições filosóficas, como o vegetarianismo (que reprova o consumo de carne) e o veganismo (que reprova o consumo de alimentos de origem animal, como carne, ovos, laticínios e mel).

O desenvolvimento industrial teve igualmente um grande impacto na forma como as pessoas se alimentam. Por exemplo, a maior incidência de pessoas que trabalham longe de casa ou têm mais horas de trabalho levou ao surgimento da comida rápida; por outro lado, a consciência da segurança alimentar e da qualidade alimentar levou à criação de regras, por vezes na forma de leis, sobre a forma como os alimentos devem ser vendidos.[2]

Uma disciplina associada à culinária é a gastronomia, que se ocupa não apenas do modo como os alimentos são preparados, mas também com o seu consumo.[3]