O esporte no Brasil é praticado em muitas modalidades e é organizado por confederações nacionais de esportes, sendo a principal o Comitê Olímpico Brasileiro. Os brasileiros estão fortemente envolvidos com esportes. O futebol é o mais praticado no país.[2][3]

Diversos esportes nasceram no país,[4] entre eles sorvebol, bete-ombro ou taco (modalidade simplista do críquete), peteca,[5] sandboard,[6] frescobol,[7] futebol de praia,[8] futsal (versão oficial do futebol indoor),[9] footsack,[10] biribol,[11] manbol[12], futetênis[13][14], acquaride,[15][16][17] e o futevôlei[18] Nas artes marciais, os brasileiros desenvolveram a capoeira,[19] o vale-tudo,[20] e o jiu-jitsu brasileiro.[21]

Outros esportes de considerável popularidade são: basquete, vôlei, handebol, automobilismo, judô e tênis. A prática amadora de esportes é muito popular e os clubes são os maiores promotores. Além das organizações privadas, vários governos estaduais e municipais mantém estruturas esportivas tanto para a prática amadora, na forma de lazer, quanto na organização profissional em estádios e outras estruturas.

Ao longo das primeiras décadas do século XXI as delegações que representam o país em competições multiesportivas como os Jogos Pan-americanos e os Jogos Olímpicos tem visto um aperfeiçoamento de seu desempenho. No ano de 2007, o Rio de Janeiro sediou a competição continental. Esta foi a segunda vez que o país recebeu o torneio. Na primeira oportunidade, a competição fora organizada em São Paulo, no ano de 1963. No ano de 2016, o Rio de Janeiro sediou os Jogos Olímpicos de Verão de 2016. Foi a primeira edição dos Jogos Olímpicos de Verão na América do Sul.